[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    pytest
    pytest-cov
    PyHamcrest

commands = py.test --cov=retryz --junit-xml=junit-result.xml --cov-report term-missing test

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps =
    flake8
    -rrequirements.txt
commands = flake8 retryz test
